browser= chrome
weborderurl= https://demo.weborder.net/
Weborderusername= guest1@microworks.com

Weborderpassword= Guest1!
producturl= http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
productusername= Tester
productpassword= test



mriurl =https://demo.openmrs.org/openmrs/login.htm